#
# Copyright (c) 2020, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
---
# OS specific package names for RedHat and OracleLinux
java_openjdk_version: java-1.8.0-openjdk
libXp_x86_64_pkg: libXp.x86_64
libXext_pkg: libXext
libXmu_pkg: libXmu
libXtst_pkg: libXtst
browser: firefox
ldapclient: openldap-clients
firewall: python-firewall
cgrouptools: libcgroup-tools

# Firewall related names for SuSE/SLES
firewall_service_path: /usr/lib/systemd/system/firewalld.service
firewall_service_name: firewalld

## general packages that are mandatory for Viya to work

packages_general:
  - "{{ java_openjdk_version }}"
  - numactl
  - "{{ libXp_x86_64_pkg }}"
  - "{{ libXext_pkg }}"
  - "{{ libXmu_pkg }}"
  - "{{ libXtst_pkg }}"
  - xterm             ## this is required for the xterm functions from CAS Monitor
  - xorg-x11-xauth
  - strace            ## may be neeeded for hadooptracer
  - net-tools         ## you need to have netstat on the server
