####################################################################
#### viya_pre_install_playbook.yml                              ####
####################################################################
#### Author: SAS Institute Inc.                                 ####
####                                                            ####
####  WARNING: This playbook only works                         ####
####           with Ansible 2.5 and above.                      ####
####                                                            ####
####################################################################
#
# Copyright (c) 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
####################################################################
#
# This playbook verifies and possibly performs many of the
# pre-requisites for a generic Viya deployment.
#
# To see an index of the things it does, run:
#        ansible-playbook viya_pre_install_playbook.yml --list-tasks
#
# To see how far from the desired state you are, run:
#        ansible-playbook viya_pre_install_playbook.yml --check
#
# To let the playbook make all the required changes and bring you
# To the desired state, run:
#        ansible-playbook viya_pre_install_playbook.yml
#
# Useful tags to know:
#
#  - skipifbelowspecs: allows the playbook to run even if your
#    servers do not meet the specs (CPU, Mem, Storage)
#
#         If your server(s) fails one of the specs tests, the error
#         message will tell you how to bypass that check.
#
#  - detectableonly: tasks where we can detect the wrong or right
#    config, but can't fix it
#
#  - fixable:  tasks where we can both
#
####################################################################

---
- import_playbook: ../common/handle_hostgroup_hyphens.yml
  tags:
    - always

# If you want everything to apply to all machines.
# using all the default values (from roles/viya-ark.preinstall/defaults/main.yml)
- hosts: sas_all
  become: yes
  become_user: root
  ## If you need to override some of the default values (for example, to make it specific to VA), you can do so here.
  ## Simply uncomment the vars section below, while respecting the indentation.
  #vars:
    #min_mem_mb: 60000
    #min_cores_num: 4
  roles:
   - viya-ark.preinstall
